{
  "name": "svgbg",
  "version": "0.1.0",
  "description": "turn your svg files to css backgrounds",
  "keywords": ["svg", "background", "css", "template"],
  "license": "MIT",
  "main": "svgbg.js",
  "dependencies": {
    "async": "^2.1.4",
    "handlebars": "^4.0.6",
    "junk": "^2.0.0",
    "mkdirp": "^0.5.1",
    "object.map": "^0.2.0",
    "svgo": "^0.7.1"
  },
  "devDependencies": {
    "eslint": "^3.16.1",
    "eslint-config-ridibooks": "^1.1.0"
  },
  "engines": {
    "node": ">=6.8.1"
  },
  "scripts": {
    "lint": "eslint './**/*.js'"
  }
}
